    <section class="content-header">
        <h1>
         maktab
        </h1>
        <ol class="breadcrumb">
          <li><a href='/'><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <!-- <h3 class="box-title">Showing Registered Couriers</h3> -->
                <button class="btn btn-primary pull-right btn-sm" ng-click="onEdit()"> Add New</button>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div style="overflow: auto ; ">
                <table id="prod-cat-table" class="table table-bordered table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Ref No.</th>
                      <th>maktab Name</th>
                      <th>maktab area</th>
                      <th>maktab id</th>
                      <th>admin Name</th>
                      <th>admin email</th>
                      <th>phone</th>
                      <th align="center" style="text-align: center;" >Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in couriers | orderBy:'code'">
                      <td><a href="" ng-click="onEdit(item)">{{item._id}}</a></td>
                      <td>{{item.name}}</td>
                      <td>{{item.area}}</td>
                      <td>{{item.id}}</td>
                      <td>{{item.teacher.first_name}}</td>
                      <td>{{item.teacher.email}}</td>
                      <td>{{item.teacher.phone}}</td>

                      <td align="center" nowrap width="100">
                        <a title="Edit" class="btn btn-xs btn-simple btn-icon" href="#" ng-click="onEdit(item)">
                          <i class="fa fa-edit fa-1-5x" aria-hidden="true"></i>
                        </a>
                       <!--  <a title="Delete" class="btn btn-xs btn-simple btn-icon" href="#" ng-click="deleteItem(item)">
                          <i class="fa fa-trash fa-1-5x" aria-hidden="true"></i>
                        </a> -->
                      </td>
                    </tr>
                  </tbody>

                </table>
              </div>
                <!-- <div class="row">
                    <div class="col-md-12" align="right">
                      <ul pagination items-per-page="itemsPerPage" total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm pagination-margin" ng-disabled="isBusy === true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" boundary-links="true" ng-change="pageChanged()" ></ul>
                    </div>
                </div> -->
              </div>
              <!-- /.box-body -->
            </div>
          </div>
          </div>
          </section>
