

        <div class="modal-content" id="custModal">
            <div class="modal-header">
              <button type="button" class="close" ng-click="cancel()" aria-label="Close">
                <span  aria-hidden="true">×</span></button>
              <h4 ng-show="!courier.id" class="modal-title">Add New teacher</h4>
              <h4 ng-show="courier.id" class="modal-title">Update Existing teacher</h4>
            </div>
            <div class="modal-body">
                <form class="form" name="form" ng-submit="signUp(form)" autocomplete="off" novalidate>
                       <div class="row form-group">
                            <div ng-class="{ 'has-success': form.name.$valid && submitted, 'has-error': form.name.$invalid && submitted }">
                                <label class="col-sm-4 col-form-label">First Name</label>
                                <div class="col-sm-8">
                                    <input type="text" name="name" class="form-control input-sm" ng-model="courier.name" ng-disabled="!isEdit" autofocus required>
                                    <span class="help-block" ng-show="form.name.$error.required && submitted">
                                        Please enter  Name.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div ng-class="{ 'has-success': form.fathername.$valid && submitted, 'has-error': form.fathername.$invalid && submitted }">
                                <label class="col-sm-4 col-form-label">father's Name</label>
                                <div class="col-sm-8">
                                    <input type="text" name="fathername" class="form-control input-sm" ng-model="courier.fathername" ng-disabled="!isEdit" required>
                                    <span class="help-block" ng-show="form.fathername.$error.required && submitted">
                                        Please enter Last Name.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div ng-class="{ 'has-success': form.age.$valid && submitted, 'has-error': form.age.$invalid && submitted }">
                                <label class="col-sm-4 col-form-label" style="padding-right:0px;">age</label>
                                <div class="col-sm-8">
                                    <input type="text" name="age" class="form-control input-sm" ng-model="courier.age"  required>
                                    <span class="help-block" ng-show="form.age.$error.required && submitted">
                                        Please enter age
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div ng-class="{ 'has-success': form.phone.$valid && submitted, 'has-error': form.phone.$invalid && submitted }">
                                <label class="col-sm-4 col-form-label">Phone</label>
                                <div class="col-sm-8">
                                    <input type="text" name="phone" class="form-control input-sm" ng-model="courier.phone" ng-pattern="phoneRegExp" ng-disabled="!isEdit" required>
                                    <span class="help-block" ng-show="form.phone.$error.required && submitted">
                                        Please enter Phone#.
                                    </span>
                                    <span class="help-block" ng-show="!form.phone.$error.required && form.phone.$invalid && submitted">
                                        Please enter valid Phone#.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                              <label class="col-sm-4 col-form-label">class</label>
                              <div class="col-sm-8">
                              <input type="text" name="class" class="form-control input-sm" ng-model="courier.class"  required>
                              </div>
                        </div>
                    </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary pull-left btn-sm" ng-click="cancel()" >Close</button>
              <button type="button" class="btn btn-primary btn-sm" ng-click="onEdit()" >Edit</button>
              <button type="button" class="btn btn-primary btn-sm" ng-click="saveItem()" ng-disabled="!isEdit"> Save
              </button>

            </div>
          </div>
