{
  "name": "maktab-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.*",
    "json3": "~3.3.1",
    "es5-shim": "~4.3.1",
    "bootstrap-sass-official": "~3.3.4",
    "bootstrap": "~3.3.6",
    "angular-resource": "~1.4.*",
    "angular-cookies": "~1.4.*",
    "angular-sanitize": "~1.4.*",
    "angular-bootstrap": "~0.13.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~3.10.1",
    "angular-socket-io": "~0.7.0",
    "angular-material": "^1.1.20",
    "angular-ui-router": "~0.2.10",
    "admin-lte": "^2.4.18"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.*",
    "angular-scenario": "~1.4.*"
  },
  "resolutions": {
    "bootstrap": "^3.4"
  }
}
