{
  "name": "maktab-app",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.14.1",
    "composable-middleware": "~0.3.0",
    "compression": "~1.6.0",
    "connect-mongo": "~0.8.1",
    "cookie-parser": "~1.4.0",
    "ejs": "~2.3.1",
    "errorhandler": "~1.4.2",
    "express": "~4.13.3",
    "express-jwt": "~3.3.0",
    "express-session": "~1.12.1",
    "jsonwebtoken": "~5.4.1",
    "lodash": "~3.10.1",
    "method-override": "~2.3.3",
    "mongoose": "~4.3.0",
    "morgan": "~1.6.1",
    "multer": "^1.4.2",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5",
    "socketio-jwt": "~4.3.3"
  },
  "devDependencies": {
    "coffeelint": "~1.14.2",
    "connect-livereload": "~0.5.3",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~0.5.7",
    "grunt-autoprefixer": "~3.0.1",
    "grunt-build-control": "~0.6.1",
    "grunt-concurrent": "~2.1.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "~3.4.0",
    "grunt-env": "~0.4.4",
    "grunt-express-server": "~0.5.1",
    "grunt-google-cdn": "~0.4.3",
    "grunt-injector": "~0.6.0",
    "grunt-karma": "~0.12.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-newer": "~1.1.0",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-node-inspector": "~0.4.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "~3.0.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~3.1.0",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "~2.0.0",
    "jasmine-core": "~2.4.1",
    "jit-grunt": "~0.9.1",
    "jshint-stylish": "~2.1.0",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coffee-preprocessor": "~0.3.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.3.5",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-ng-jade2js-preprocessor": "~0.2.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.1.0",
    "mocha": "~2.3.4",
    "open": "0.0.5",
    "phantomjs": "~1.9.17",
    "requirejs": "~2.1.18",
    "should": "~8.0.0",
    "supertest": "~1.1.0",
    "time-grunt": "~1.2.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
