<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Maktab App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
      <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
      <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
      <link rel="stylesheet" href="bower_components/ion.rangeSlider/css/ion.rangeSlider.css" />
      <link rel="stylesheet" href="bower_components/morris.js/morris.css" />
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.css" />
      <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
      <link rel="stylesheet" href="bower_components/admin-lte/dist/css/AdminLTE.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/footer/footer.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="maktabAppApp" class="skin-blue sidebar-mini" cz-shortcut-listen="true" style="height: auto;">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script> -->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-aria/angular-aria.js"></script>
      <script src="bower_components/angular-messages/angular-messages.js"></script>
      <script src="bower_components/angular-material/angular-material.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/chart.js/Chart.js"></script>
      <script src="bower_components/ckeditor/ckeditor.js"></script>
      <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
      <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>
      <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <script src="bower_components/Flot/jquery.flot.js"></script>
      <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/inputmask.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/inputmask.extensions.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/inputmask.date.extensions.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/inputmask.numeric.extensions.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/inputmask.phone.extensions.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/jquery.inputmask.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/global/document.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/global/window.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-be.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-nl.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-ru.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-uk.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js"></script>
      <script src="bower_components/inputmask/dist/inputmask/bindings/inputmask.binding.js"></script>
      <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.js"></script>
      <script src="bower_components/jquery-knob/js/jquery.knob.js"></script>
      <script src="bower_components/eve-raphael/eve.js"></script>
      <script src="bower_components/raphael/raphael.js"></script>
      <script src="bower_components/mocha/mocha.js"></script>
      <script src="bower_components/morris.js/morris.js"></script>
      <script src="bower_components/PACE/pace.js"></script>
      <script src="bower_components/select2/dist/js/select2.js"></script>
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
      <script src="bower_components/admin-lte/dist/js/adminlte.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin-account/admin-account.js"></script>
          <script src="app/admin-account/login/login.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/console/console.ctrl.js"></script>
          <script src="app/console/console.js"></script>
          <script src="app/console/console.modalCtrl.js"></script>
          <script src="app/dashboard/dashboard.ctrl.js"></script>
          <script src="app/dashboard/dashboard.js"></script>
          <script src="app/home/home.ctrl.js"></script>
          <script src="app/home/home.js"></script>
          <script src="app/maktab/maktab.ctrl.js"></script>
          <script src="app/maktab/maktab.js"></script>
          <script src="app/maktab/maktab.modal.ctrl.js"></script>
          <script src="app/navbar/navbar.controller.js"></script>
          <script src="app/students/students.ctrl.js"></script>
          <script src="app/students/students.js"></script>
          <script src="app/students/students.modal.ctrl.js"></script>
          <script src="app/teachers/teachers.ctrl.js"></script>
          <script src="app/teachers/teachers.js"></script>
          <script src="app/teachers/teachers.modal.ctrl.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/maktabuser.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/globals/alertService.js"></script>
          <script src="components/globals/detectIEService.js"></script>
          <script src="components/globals/jsonCsvService.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/regExp/regExp.service.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
