<div class="modal-content" id="stdModal">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <h4 ng-show="!add._id" class="modal-title">Add New Add</h4>
      <h4 ng-show="add._id" class="modal-title">Update Existing Add</h4>
    </div>
    <div class="modal-body">
      <form name="form" class="form" >

        <div class="row">
          <div
            ng-class="{ 'has-success': form.name.$valid && submitted, 'has-error': form.name.$invalid && submitted }"
          >
            <label class="col-sm-2 col-xs-2 form-group col-form-label required"
              >Name</label
            >
            <div class="col-sm-4 col-xs-4 form-group">
              <input
                type="text"
                name="name"
                class="form-control input-sm"
                ng-model="add.name"
                ng-disabled="add._id && isEdit==false"
                required
              />
              <span
                class="help-block"
                ng-show="form.name.$error.required && submitted"
              >
                Please Enter Name.
              </span>
            </div>
          </div>
          <div
            ng-class="{ 'has-success': form.link.$valid && submitted, 'has-error': form.link.$invalid && submitted }"
          >
            <label class="col-sm-2 col-xs-2 form-group col-form-label required"
              >Link</label
            >
            <div class="col-sm-4 col-xs-4 form-group">
              <input
                type="text"
                name="link"
                class="form-control input-sm"
                ng-model="add.link"
                ng-disabled="add._id && isEdit==false"
                required
              />
              <span
                class="help-block"
                ng-show="form.link.$error.required && submitted"
              >
                Please Link.
              </span>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            ng-class="{ 'has-success': form.noOfClicks.$valid && submitted, 'has-error': form.noOfClicks.$invalid && submitted }"
          >
            <label class="col-sm-2 col-xs-2 form-group col-form-label required"
              >No Of Clicks</label
            >
            <div class="col-sm-4 col-xs-4 form-group">
              <input
                type="text"
                name="text"
                class="form-control input-sm"
                ng-model="add.noOfClicks"
                ng-disabled="add._id || !add._id"
                
              />
            </div>
          </div>

          <div
          ng-class="{ 'has-success': form.text.$valid && submitted, 'has-error': form.text.$invalid && submitted }"
        >
          <label class="col-sm-2 col-xs-2 form-group col-form-label required"
            >Text</label
          >
          <div class="col-sm-4 col-xs-4 form-group">
            <input
              type="text"
              name="text"
              class="form-control input-sm"
              ng-model="add.text"
              ng-disabled="add._id && isEdit==false"
              required
            />
            <span
              class="help-block"
              ng-show="form.text.$error.required && submitted"
            >
              Please Enter Text.
            </span>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-4 col-xs-4 form-group">
            <input type = "file" file-model = "myFile"/>
            <span
              class="help-block"
              ng-show="form.text.$error.required && submitted"
            >
              Please Enter Text.
            </span>
          </div>
        </div>
        <img ng-src="{{add.path}}" ng-show = "add._id">
      </form>
      
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-primary pull-left btn-sm"
        ng-click="cancel()"
      >
        Close
      </button>
      <button
        type="button"
        class="btn btn-primary btn-sm"
        ng-show="add._id"
        ng-click="onEdit()"
      >
        Edit
      </button>

      <button type="button" class="btn btn-primary btn-sm" ng-click="saveItem()"> Save
      </button>
    </div>
  </div>
  